<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceModel\" />
    <Folder Include="ViewModel\" />
    <Folder Include="ViewModel\Response\" />
    <Folder Include="ViewModel\Request\" />
    <Folder Include="ViewModel\Request\TaskController\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.1" />
  </ItemGroup>
</Project>
