# Taskier-WebApi-1

./: .gitignore  Taskier.sln
Taskier.Api/: Program.cs  Startup.cs  Taskier.Api.csproj  appsettings.json
Taskier.Api/Controllers/: SubTaskController.cs  TaskController.cs
Taskier.Api/Properties/: launchSettings.json
Taskier.Core/: Taskier.Core.csproj
Taskier.Core/DataLayer/: IRepoFactory.cs  ISubTaskRepo.cs  ITaskRepo.cs
Taskier.Core/ServiceLayer/: EmptyInterface.cs  ISubTaskService.cs  ITaskService.cs
Taskier.Data/: RepoFactory.cs  Taskier.Data.csproj  TaskierContext.cs
Taskier.Data.Tests/: Taskier.Data.Tests.csproj
Taskier.Data.Tests/RepositoryTesting/: TaskRepoTests.cs
Taskier.Data/Configure/: MappingProfile.cs
Taskier.Data/Entities/: SubTaskItem.cs  TaskItem.cs
Taskier.Data/Repositories/: SubTaskRepo.cs  TaskRepo.cs
Taskier.Domain/: Taskier.Domain.csproj
Taskier.Domain.Tests/: Taskier.Domain.Tests.csproj
Taskier.Domain.Tests/ValidationTests/: CreateTaskRequestValidatorTests.cs
Taskier.Domain/ServiceModel/: SubTaskSm.cs  TaskSm.cs
Taskier.Domain/ViewModel/Request/TaskController/: CreateTaskRequest.cs  CreateTaskRequestValidator.cs
Taskier.Domain/ViewModel/Response/: TaskierSubTask.cs  TaskierTask.cs
Taskier.Services/: ServiceFactory.cs  SubTaskService.cs  TaskService.cs  Taskier.Services.csproj
Taskier.Services/Configuration/: MappingProfile.cs
