<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taskier.Core\Taskier.Core.csproj" />
    <ProjectReference Include="..\Taskier.Data\Taskier.Data.csproj" />
    <ProjectReference Include="..\Taskier.Domain\Taskier.Domain.csproj" />
    <ProjectReference Include="..\Taskier.Services\Taskier.Services.csproj" />
  </ItemGroup>
</Project>
