<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataLayer\" />
    <Folder Include="ServiceLayer\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Taskier.Domain\Taskier.Domain.csproj" />
  </ItemGroup>
</Project>
